spark.executor.memory=1g
spark.executor.cores=1

spark.yarn.access.hadoopFileSystems=s3a://sprakash-us-east/warehouse/,s3a://partners-buckets/partners-ab-05/


spark.hadoop.fs.s3a.metadatastore.impl=org.apache.hadoop.fs.s3a.s3guard.NullMetadataStore
